fantasticlib.error.notEnoughItemFilterArgs=Not enough arguments for item filter: %s
fantasticlib.error.tooManyItemFilterArgs=Too many arguments for item filter: %s
fantasticlib.error.badItemName=Bad item name: %s
fantasticlib.error.badItemMeta=Bad item meta: %s
fantasticlib.error.itemForFilterNotFound=Item for item filter not found: %s
fantasticlib.error.tooManyNBTValues=Each NBT tag can only be set to one value!  Error in item filter: %s





fantasticlib.config.entityRenderFixer=Use Entity Render Fixer
fantasticlib.config.entityRenderFixer.tooltip=FILLSCREEN If enabled, runs some code to reset certain openGL settings after each entity renders\n\nOnly use this if you need it to fix a graphical issue\n \n
