fantasticlib.literal=%s
fantasticlib.success=§aSUCCESS


fantasticlib.error.notEnoughItemFilterArgs=Not enough arguments for item filter: %s
fantasticlib.error.tooManyItemFilterArgs=Too many arguments for item filter: %s
fantasticlib.error.badItemName=Bad item name: %s
fantasticlib.error.badItemMeta=Bad item meta: %s
fantasticlib.error.itemForFilterNotFound=Item for item filter not found: %s
fantasticlib.error.tooManyNBTValues=Each NBT tag can only be set to one value!  Error in item filter: %s

fantasticlib.error.malformedAMod=Malformed attribute modifier string: %s

fantasticlib.error.notEnoughPotionArgs=Not enough arguments for potion effect (should be min of 1): %s
fantasticlib.error.tooManyPotionArgs=Too many arguments for potion effect (should be max of 3): %s
fantasticlib.error.potionNotFound=ResourceLocation for potion not found: %s
fantasticlib.error.potionAmpNotNumber=Amplifier for potion is not a number: %s
fantasticlib.error.potionDurNotNumber=Duration for potion is not a number: %s
fantasticlib.error.potionIntrvNotNumber=Interval for potion is not a number: %s

fantasticlib.error.playerEntityNotFound=Could not find player entity: %s



fantasticlib.config.entityRenderFixer=Use Entity Render Fixer
fantasticlib.config.entityRenderFixer.tooltip=FILLSCREEN If enabled, runs some code to reset certain openGL settings after each entity renders\n\nOnly use this if you need it to fix a graphical issue\n \n
fantasticlib.config.guiSettings=GUI Settings
fantasticlib.config.raytraceSettings=Raytrace Settings

fantasticlib.config.zoomFocusMouse=Focus Zoom on Mouse by Default
fantasticlib.config.zoomFocusMouse.tooltip=FILLSCREEN Whether zooming in/out focuses on the mouse position or not in a zoomable GUI view (if not, center of view is used instead)\nWhichever mode is *NOT* the default can be accessed by holding the ctrl key while using zoom controls\n \n
fantasticlib.config.zoomResetButton=Reset Zoom (Mouse Button)
fantasticlib.config.zoomResetButton.tooltip=FILLSCREEN Which mouse button resets the zoom level in a zoomable GUI view (click)\n \n
fantasticlib.config.panButton=Pan (Mouse Button)
fantasticlib.config.panButton.tooltip=FILLSCREEN Which mouse button pans the view in a pannable GUI view (hold and drag)\n \n
fantasticlib.config.zoomRate=Zoom Rate
fantasticlib.config.zoomRate.tooltip=FILLSCREEN How fast zoomable views zoom\n \n

fantasticlib.config.rayBlockstateFilter=Blockstate Filter
fantasticlib.config.rayBlockstateFilter.tooltip=FILLSCREEN Syntax is...\ndomain:name:meta, transparent\n\nEg...\nminecraft:stone:0, false\n \n
fantasticlib.config.rayBlockFilter=Block Filter
fantasticlib.config.rayBlockFilter.tooltip=FILLSCREEN Syntax is...\ndomain:name, transparent\n\nEg...\nminecraft:glass, true\n \n
fantasticlib.config.rayBlockSuperclassFilter=Block Superclass Filter (Advanced)
fantasticlib.config.rayBlockSuperclassFilter.tooltip=FILLSCREEN Syntax is...\npackage.package.ClassName, transparent\n\nEg...\nnet.minecraft.block.BlockStairs, false\n \n
fantasticlib.config.rayMaterialFilter=Material Filter
fantasticlib.config.rayMaterialFilter.tooltip=FILLSCREEN Syntax is...\nmaterial, transparent\n\nEg...\nair, true\n\nVanilla types:\nair, grass, ground, wood, rock, iron, anvil, water, lava, leaves, plants, vine, sponge, cloth, fire, sand, circuits, carpet, glass, redstone_light, tnt, coral, ice, packed_ice, snow, crafted_snow, cactus, clay, gourd, dragon_egg, portal, cake, web, piston, barrier, structure_void\n \n



fantasticlib.cmd.rendermodes.get.comment=%s is set to %s for %s
fantasticlib.cmd.rendermodes.notSet.comment=%s is not yet set for %s
fantasticlib.cmd.rendermodes.noneSet.comment=No render modes set for %s

fantasticlib.cmd.uptime=%s Days, %s Hours, %s Minutes, %s Seconds
fantasticlib.cmd.uptime.noserver=§cNo running server detected
